[33m5c505a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Patch 20.04
[33m784b328[m Lab start
[33mdb9de64[m Обновлен LaTeX документ с описанием команд библиотеки robotlib, добавлены предикаты проверки стен и состояния, а также требования к файлу оценки шахматной позиции. Исправлены данные в CSV и JSON файлах результатов, включая добавление штрафных шагов и обновление информации о решениях.
[33mbcedf19[m Добавлен LaTeX документ для автоматизированных лабораторных работ, включающий описание проекта, цели, требования и технические детали для компонентов robotlib и chess5x5.
[33md4c5eba[m Merge pull request #1 from Kolyrew/master
[33m4671f43[m Add files via upload
[33m44378b9[m Add files via upload
[33m6d8a811[m Merge pull request #1 from Kolyrew/Kolyrew-patch-1
[33m18e05a4[m Add files via upload
[33m227a2c8[m robotlib
[33m895f3ad[m Delete robotlib
[33mda8591a[m[33m ([m[1;32mtemp_backup[m[33m)[m Move robotlib into main repository
[33m0edf55e[m new rep init
[33m9b67fb9[m Initial commit: Chess 5x5 project with all components
